# SearchBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendbird/assignment_android/searchbook/: ExampleInstrumentedTest.kt  SearchResultTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/assignment_android/searchbook/: SearchBookApplication.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/activity/: BaseActivity.kt  DetailBookActivity.kt  SearchActivity.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/adapter/: SearchResultAdapter.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/databinding/adapter/: DataBindingAdapter.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/di/: AppModule.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/fragment/: SearchResultDetailFragment.kt  SearchResultListFragment.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/model/: Book.kt  SearchResult.kt  SearchResultModel.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/network/: BookAPI.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/repository/: BookRepository.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/util/: Constants.kt  Utils.kt
app/src/main/java/com/sendbird/assignment_android/searchbook/viewmodel/: BaseViewModel.kt  DetailBookViewModel.kt  SearchResultViewModel.kt
app/src/main/res/drawable/: back_selector.xml  item_book_selector.xml  purple_cursor.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_search.xml  fragment_search_result_detail.xml  fragment_search_result_list.xml  item_search_loading.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sendbird/assignment_android/searchbook/: AbstractKoinTest.kt  BookRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
